# good-reading

./: .gitignore  README.md
src/: Dockerfile  (+2 more)
src/GoodReading.Application/: DistributedLockDnsEndpointConfig.cs  GoodReading.Application.csproj
src/GoodReading.Application/Customer/Commands/: AddCustomerCommand.cs  AddCustomerCommandHandler.cs  AddCustomerCommandValidator.cs
src/GoodReading.Application/Customer/Event/: AddCustomerEvent.cs  AddCustomerEventHandler.cs
src/GoodReading.Application/Customer/Queries/: GetCustomerQuery.cs  GetCustomerQueryHandler.cs  GetCustomerQueryValidator.cs
src/GoodReading.Application/CustomerOrder/Commands/: AddCustomerOrderCommand.cs  AddCustomerOrderCommandHandler.cs  AddCustomerOrderCommandValidator.cs
src/GoodReading.Application/CustomerOrder/Event/: AddCustomerOrderEvent.cs  AddCustomerOrderEventHandler.cs
src/GoodReading.Application/CustomerOrder/Queries/GetCustomerOrder/: GetCustomerOrderModel.cs  GetCustomerOrderQuery.cs  GetCustomerOrderQueryHandler.cs  (+1 more)
src/GoodReading.Application/Product/Commands/: AddProductCommand.cs  AddProductCommandHandler.cs  AddProductCommandValidator.cs  UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
src/GoodReading.Application/Product/Event/: AddProductEvent.cs  AddProductEventHandler.cs  UpdateProductEvent.cs  UpdateProductEventHandler.cs
src/GoodReading.Application/Product/Queries/: GetProductQuery.cs  GetProductQueryHandler.cs  GetProductQueryValidator.cs
src/GoodReading.Application/ResponseModels/: DefaultResponse.cs  IResponse.cs
src/GoodReading.Web.Api/: GoodReading.Web.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/GoodReading.Web.Api/Authorization/: ITokenService.cs  TokenCommand.cs  TokenCommandHandler.cs  TokenConfig.cs  TokenService.cs
src/GoodReading.Web.Api/Controllers/: AuthController.cs  CustomerController.cs  CustomerOrderController.cs  ProductController.cs
src/GoodReading.Web.Api/Middlewares/: ErrorHandlingMiddleware.cs
src/GoodReading.Web.Api/Models/: AddCustomerModel.cs  AddCustomerOrderModel.cs  AddProductModel.cs  CustomerDto.cs  CustomerModel.cs  UpdateProductModel.cs
src/GoodReading.Web.Api/Properties/: launchSettings.json
(+33 files in other folders)
